//
//  WCRPrefixHeader.pch
//  WCR-MOA
//
//  Created by wcr－dev on 2016/12/26.
//  Copyright © 2016年 Alijoin. All rights reserved.
//

#ifndef WCRPrefixHeader_pch
#define WCRPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//主屏幕宽度
#define MainScreenWidth     [UIScreen mainScreen].bounds.size.width
//主屏幕高度
#define MainScreenHeight    [UIScreen mainScreen].bounds.size.height
//rgb和16进制
#define MOAColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#endif /* WCRPrefixHeader_pch */
